In [43]:
import pandas as pd # type: ignore
from datetime import datetime

# Loading the Sales.csv dataset
sales_df = pd.read_csv('Sales.csv')

sales_df.head()

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0

In [3]:
sales_df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,-6.0,70.0,-420.0

In [44]:
print(sales_df.isnull().sum())

Order ID         0
Customer Name    1
Order Date       0
Product          0
Quantity         1
Unit Price       1
Total Revenue    1
dtype: int64

In [45]:
# 1. Handling Missing Values

# Filling missing Customer Name with 'Not Provided'
sales_df['Customer Name'] = sales_df['Customer Name'].fillna('Not Provided')
print(sales_df['Customer Name'])

0         John Doe
1       Jane Smith
2     Not Provided
3    Alice Johnson
4        Bob Brown
5         John Doe
6         John Doe
7       Jane Smith
Name: Customer Name, dtype: object

In [46]:
# Filling missing Quantity with 0
sales_df['Quantity'] =  sales_df['Quantity'].fillna(sales_df['Quantity'].mean())
sales_df['Quantity'] = sales_df['Quantity'].round(1)
print(sales_df['Quantity'])

0    10.0
1     5.0
2     5.1
3     3.0
4    10.0
5     4.0
6    10.0
7    -6.0
Name: Quantity, dtype: float64

In [47]:
# Filling missing Unit Price with 0
sales_df['Unit Price'] = sales_df['Unit Price'].fillna(sales_df['Unit Price'].mean())
sales_df['Unit Price'] = sales_df['Unit Price'].round(1)
print(sales_df['Unit Price'])

0    25.0
1    40.0
2    25.0
3    35.7
4    40.0
5    25.0
6    25.0
7    70.0
Name: Unit Price, dtype: float64

In [48]:
# Fill missing Total Revenue by recalculating from Quantity and Unit Price
sales_df['Total Revenue'] = sales_df['Quantity'] * sales_df['Unit Price']
sales_df['Total Revenue'] = sales_df['Total Revenue'].round(1)
print(sales_df['Total Revenue'])

0    250.0
1    200.0
2    127.5
3    107.1
4    400.0
5    100.0
6    250.0
7   -420.0
Name: Total Revenue, dtype: float64

In [49]:
# 2. Inconsistent Date Formats
# Defining a function to standardize date formats
def standardize_date(date):
    try:
        return pd.to_datetime(date, format='%m/%d/%Y').strftime('%Y-%m-%d')
    except:
        return pd.to_datetime(date, errors='coerce').strftime('%Y-%m-%d')

sales_df['Order Date'] = sales_df['Order Date'].apply(standardize_date)
 
print(sales_df['Order Date'])

0    2024-01-01
1    2024-01-02
2    2024-01-03
3    2024-04-01
4    2024-01-05
5    2024-06-01
6    2024-01-01
7    2024-07-01
Name: Order Date, dtype: object

In [50]:
# 3. Duplicate Rows
# Dropping duplicate rows
sales_df.drop_duplicates(inplace=True)
sales_df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
2,1003,Not Provided,2024-01-03,Widget A,5.1,25.0,127.5
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,35.7,107.1
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
7,1007,Jane Smith,2024-07-01,Widget C,-6.0,70.0,-420.0

In [51]:
# 4. Wrong Data
# Removing rows with negative Quantity or Total Revenue
sales_df = sales_df[(sales_df['Quantity'] >= 0) & (sales_df['Total Revenue'] >= 0)]
sales_df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
2,1003,Not Provided,2024-01-03,Widget A,5.1,25.0,127.5
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,35.7,107.1
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0

In [52]:
print(sales_df.head(10))

   Order ID  Customer Name  Order Date   Product  Quantity  Unit Price  \
0      1001       John Doe  2024-01-01  Widget A      10.0        25.0
1      1002     Jane Smith  2024-01-02  Widget B       5.0        40.0
2      1003   Not Provided  2024-01-03  Widget A       5.1        25.0
3      1004  Alice Johnson  2024-04-01  Widget C       3.0        35.7
4      1005      Bob Brown  2024-01-05  Widget B      10.0        40.0
5      1006       John Doe  2024-06-01  Widget A       4.0        25.0

   Total Revenue
0          250.0
1          200.0
2          127.5
3          107.1
4          400.0
5          100.0

In [53]:

# Save the cleaned dataset
sales_df.to_csv('Sales_cleaned.csv', index=False)